<!doctype html>

<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>es6-study-4-9-23</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=""/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>

        <header class="top-header">
            <div class="in">
                <div class="head-logo"><img src="img/logo-white.png" alt="FIL"></div>
                <nav>
                    <ul class="flex">
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Concept</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Store</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="toggle-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Concept</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </div>

        <main>
            <section class="first-view">section / first-view</section>
            <section class="section-concept">section / section-concept</section>
            <section class="section-products">section / section-products</section>
            <section class="slider">section / slider</section>
            <section class="section-store">section / section-store</section>
            <section class="section-connected">section / section-connected</section>
        </main>

        <footer>footer</footer>

    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        // スクロール時に実行する
        $(window).scroll(function(){
            // first-viewの高さを取得する
            let mainVisualHeight = $(".first-view").height();
            // スクロール量の取得
            let scroll = $(this).scrollTop();
            // スクロール量がfirst-viewの高さより大きければclassを付与する
            if ( scroll > mainVisualHeight){
                $(".toggle").addClass("bisible");
            }
            // スクロール量がtop-headerの高さより小さければ特定のclassを消す
            else {
                $(".toggle").removeClass("bisible");
            }
        });
    </script>

    <script>
        $(function() {
            $('.toggle').click(function() {
                $(this).toggleClass('active');
                
                if ($(this).hasClass('active')) {
                    $('.toggle-menu').addClass('active');
                } else {
                    $('.toggle-menu').removeClass('active');
                }
            });
        });
    </script>

</html>
